*{
	margin: 0;
	padding: 0;
}
.header{
	width: 100%;
	height: 70px;
	background-color: skyblue;
	overflow: hidden;
}
.contaner{
	width: 90%;
	margin: 0 auto;
}
.head-left{
	float: left;
}
.head-left ul{
	margin: 0;
	padding: 0;
	float: left;
	
}
.head-left ul li{
	list-style: none;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 70px;
}
.head-left ul li a{
		text-decoration: none;
		color: white;
		font-weight: bold;
		font-size: 20px;
}
.head-right{
	float: right;
	color: black;
	font-weight: bold;
}
.head-right input{
	padding: 5px 10px;
    margin-top: 23px;
    border: none;
    border-radius: 8px;
    margin-right: 10px;
}
